{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "dom",
            "dom.iterable"
        ],
        "moduleResolution": "node",
        "jsx": "preserve",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "removeComments": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": false
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}